// Job2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <fstream>
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    ifstream file("in.txt");
    string strFile, strConsole;
    bool check = false, strStatus = false;
    int stringNumber=0;
    cout << "Введите строку(латиница): ";
    cin >> strConsole;
    cout << "------------------------------------------------------------------------------------------------------------------------" << endl;
    cout << "   Номер строк : ";
    while (!file.eof())
    {
        stringNumber++;
        file >> strFile;
        if (strFile == strConsole)
        {
            if (check == false)
            {
                cout << stringNumber;
                check = true;
            }
            else
            {
                cout << ", " << stringNumber;
            }
            strStatus = true;
        }
    }
    if (strStatus == false)
    {
        cout << "Отсутсвует";
    }
    cout << ".\n";
    cout << "------------------------------------------------------------------------------------------------------------------------" << endl;
    file.close();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
